# dotfiles
Public copies of some of my configs/dotfiles for reference.

Possible configurations of interest:

* .config/gtk-3.0/gtk.css file for removing/shrinking the padding on titlebars.
* mpv configuration (mpv.conf and input.conf) and various scripts. A number of keybindings are based off of what I used with [Bomi](https://github.com/xylosper/bomi).

### Config/Scripts for mpv

The shorcuts specified in the input.conf are modeled off of what I used in Bomi before moving to straight mpv and the scripts are saved from various gists or github repos, linked from the [mpv scripts page](https://github.com/mpv-player/mpv/wiki/User-Scripts).

I have a seperate github repo for my [mpvcontextmenu](https://github.com/carmanaught/mpvcontextmenu) set of scripts. If you're trying to debug any scripts yourself, it's probably best to run mpv from the command-line to see the error output.
